html
  height: 1000px
  color: red

body
  position: relative

.btn-to-top
  position: fixed
  background-color: blue
  width: 100px
  height: 100px
  bottom: 30px
  right: 30px
  display: block
  opacity: 0
  transition: all .5s ease-in-out
  &.active
    opacity: 1